<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="300"
                ticks_per_second="5" 
                random_seed="0"/>
    <!--profiling file="profile.txt"
             format="human_readable"
             truncate_file="true" /-->
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <buzz_controller_drone_sim id="drone_controller">
      <actuators>
        <quadrotor_position implementation="default" />
        <range_and_bearing  implementation="default" />
      </actuators>
      <sensors>
        <range_and_bearing               implementation="medium" medium="rab" show_rays="false" />
        <colored_blob_perspective_camera implementation="default" medium="leds" show_rays="true" />
        <positioning                     implementation="default"/>
      </sensors>
      <params bytecode_file="frontier.bo" debug_file="frontier.bdb" />
    </buzz_controller_drone_sim>
  </controllers>

  <!-- ****************** -->
  <!-- * Loop Functions * -->
  <!-- ****************** -->
  <loop_functions library="libargos3plugin_loop_functions.so" label="radiation_loop_functions">
    <radiation radius="1.0"/>
  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="30, 30, 4" center="0,0,2"> 
    <!-- The effective area, where the robots are allowed is 20x20 -->
    <!--box id="division" size="50, .2, 0.1" movable="false" color="blue">
      <body position="0, -10, 0" orientation="0, 0, 0" />
    </box-->

    <!-- * Initial drones positions * -->
    <distribute>
      <position method="uniform" min="-10,-10,0" max="10,10,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="3" max_trials="100">
        <spiri id="sp" rab_range="1000000" rab_data_size="100000">
          <controller config="drone_controller" />
        </spiri>
      </entity>
    </distribute>
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" />
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0" position="0,0,100" look_at="0,0,0" up="0,1,0" lens_focal_length="55" />
        </placements>
      </camera>
       <frame_grabbing directory="log/"
                       base_name="frame_" 
                       format="png"
                       quality="100" /> 
      <user_functions label="buzz_qt" show_buzz_editor="false"/>
    </qt-opengl>
  </visualization>

</argos-configuration>
