TURN_SPEED = 10.0
STRAIGHT_SPEED = 10.0

function gotoc_buzz(vec){
    vec_norm = math.vec2.norm(vec)
    target_x =  -vec_norm.x
    target_y = -vec_norm.y

    if (target_y > 0.1 and target_x > 0){
        set_wheels(0.0, TURN_SPEED)
    }

    else if (target_y < -0.1 and target_x > 0){
        set_wheels(TURN_SPEED, 0.0)
    }

    else if (target_y > 0 and target_x < 0){
        set_wheels(0.0, TURN_SPEED)
    }

    else if (target_y < 0 and target_x < 0){
        set_wheels(TURN_SPEED, 0.0)
    }

    else {
        set_wheels(STRAIGHT_SPEED, STRAIGHT_SPEED)
    }


}